<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Jinghuan Shang Here.</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Jinghuan Shang</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#me">Me</a>
                    </li>
<!--                    <li>-->
<!--                        <a class="page-scroll" href="#res">Research</a>-->
<!--                    </li>-->
<!--                    <li>-->
<!--                        <a class="page-scroll" href="#edu">Edu</a>-->
<!--                    </li>-->
                    <li>
                        <a class="page-scroll" href="#proj">Proj</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#design">Design</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#skill">Skill</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#reading">Reading</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#life">Life</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

<!--    <header>-->
<!--        <div class="header-content">-->
<!--            <div class="header-content-inner">-->
<!--                <h1 id="homeHeading" class="header-name">Jinghuan Shang</h1>-->
<!--                <h2 class="header-slogan">Craft Things Named Creative.</h2>-->
<!--            </div>-->
<!--        </div>-->
<!--    </header>-->

    <section class="bg-primary" id="me">
        <!-- <div class="container"> -->
            <div class="row" style="margin-right:0">
            	<div class="col-lg-5 text-center">
            		<img src="img/avatar_5_30_s.jpg" class="img-avatar" alt="">
                    <div class="col-lg-4 text-center">
                        <i class="fa fa-envelope-o fa-3x sr-contact item-icon"></i>
                        <p class="p-email">
                            <!-- <a href="mailto:jhshang188@gmail.com">jhshang188 [at] gmail.com</a> -->
                            <a href="mailto:jishang@cs.stonybrook.edu"></a>
                            <!-- <a href="mailto:elicassion@sjtu.edu.cn">elicassion@sjtu.edu.cn</a> -->
                        </p>
                    </div>
                    <div class="col-lg-4 text-center">
                        <i class="fa fa-github fa-3x sr-contact item-icon"></i>
                        <p class="p-email"><a href="https://github.com/elicassion" target="_Blank"></a></p>
                    </div>
                    <div class="col-lg-4 text-center">
                        <i class="fa fa-file fa-3x sr-contact item-icon"></i>
                        <p class="p-email"><a href="https://elicassion.github.io/material/cv.pdf" target="_Blank"></a></p>
                    </div>
            	</div>
                <div class="col-lg-7">
                    <h2 class="section-heading text-center">Jinghuan Shang | Craft Things Named Creative.</h2>
                    <hr class="light">
                    <p class="text-faded">I'm <b class="text-light">Jinghuan Shang</b> from China. Now I'm a CS Ph.D. student at <b class="text-light">Stony Brook University</b>. Previously, I graduated from <b class="text-light">Shanghai Jiao Tong University</b>, member of <a href="http://english.seiee.sjtu.edu.cn/english/info/8338.htm">IEEE Honored Class<i class="fa fa-external-link sr-contact"></i></a> major in <b class="text-light">Computer Science</b>. </p>

                    <p class="text-faded">My research interests lie in <b class="text-light">Human-Computer Interaction (HCI)</b>.
                        My ultimate research goal is to establish intelligent interfaces and systems improving human-computer cooperation.
                        Boosting by applied machine learning, systems will replace repeating tasks with auto-completion with computing, which eases human
                        from tedious routine works.
                        Beyond my major, I love design and computer games. Therefore, I'm also fascinated by computer-assist and computer-generated arts. </p>
<!--                    <p class="text-faded">Contact me via:</p>-->

                    <!-- <div class="col-lg-3 text-center">
                        <i class="fa fa-group fa-3x sr-contact"></i>
                        <p class="p-email">Shanghai Jiao Tong University<br/>800, Dongchuan Rd.<br/>Minhang, Shanghai</p>
                    </div> -->

                </div>
            </div>
        <!-- </div> -->
    </section>

    <section class="bg-dark" id="proj">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Project</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row no-gutter popup-gallery">
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/aaai.png" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/aaai.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Dynamic Detection of Communities and Their Evolutions in Temporal Social Networks
                                </div>
                                <div class="project-category text-faded">
                                    AAAI'18 Student Abstract
                                </div>

                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/intersearch.png" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/intersearch.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Interactive Search and Visual Display of Knowledge Graph
                                </div>
                                <div class="project-category text-faded">
                                    2017.10-Present
                                </div>

                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/cctv.png" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/cctv.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    CCTV Big Data Analysis Platform
                                </div>
                                <div class="project-category text-faded">
                                    2016.11-Present
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/dm.png" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/dm.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">

                                <div class="project-name">
                                    Sequential Prediction in High Speed Futures Trading
                                </div>
                                <div class="project-category text-faded">
                                    2017.5-2017.6
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/imageseg.png" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/imageseg.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">

                                <div class="project-name">
                                    Image Semantic Segmentation using FCN-GAN
                                </div>
                                <div class="project-category text-faded">
                                    2017.5 – 2017.6
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/goai.png" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/goai.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Computer Go AI
                                </div>
                                <div class="project-category text-faded">
                                    2016.10-2016.12
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-lg-offset-4 col-sm-6 col-sm-offset-3">
                    <a href="img/portfolio/fullsize/chatbot.png" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/chatbot.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Human-in-loop Interview Chatbot
                                </div>
                                <div class="project-category text-faded">
                                    2016.9-2016.12
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section id="skill">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Skill Set</h2>
                    <hr class="primary"/>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-1 col-sm-2">
                    <img src="img/skill/python.png" class="img-responsive"/>
                </div>
                <div class="col-lg-1 col-sm-2">
                    <img src="img/skill/js.svg" class="img-responsive"/>
                </div>
                <div class="col-lg-1 col-sm-2">
                    <img src="img/skill/TypeScript.png" class="img-responsive"/>
                </div>
                <div class="col-lg-1 col-sm-2">
                    <img src="img/skill/h5.png" class="img-responsive"/>
                </div>
                <div class="col-lg-1 col-sm-2">
                    <img src="img/skill/C++.png" class="img-responsive"/>
                </div>
                <div class="col-lg-1 col-sm-2">
                    <img src="img/skill/Matlab_Logo.png" class="img-responsive"/>
                </div>
                <div class="col-lg-1 col-sm-2">
                    <img src="img/skill/java.png" class="img-responsive"/>
                </div>
                <div class="col-lg-1 col-sm-2">
                    <img src="img/skill/Django.png" class="img-responsive"/>
                </div>
                <div class="col-lg-1 col-sm-2">
                    <img src="img/skill/AngularJS.png" class="img-responsive"/>
                </div>
                <div class="col-lg-1 col-sm-2">
                    <img src="img/skill/git.png" class="img-responsive"/>
                </div>
                <div class="col-lg-1 col-sm-2">
                    <img src="img/skill/ps.png" class="img-responsive"/>
                </div>
                <div class="col-lg-1 col-sm-2">
                    <img src="img/skill/pr.png" class="img-responsive"/>
                </div>
            </div>
        </div>
    </section>

<!--    <section id="res">-->
<!--        <div class="container">-->
<!--            <div class="row">-->
<!--                <div class="col-lg-12 text-center">-->
<!--                    <h2 class="section-heading">Research Experience</h2>-->
<!--                    <hr class="primary">-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="container">-->
<!--             <div class="row">-->
<!--                <div class="col-lg-5 col-md-6 text-center">-->
<!--                    <img src="img/stonybrook_badge.png" class="img-edu-badge">-->
<!--                </div>-->
<!--                <div class="col-lg-7 col-md-6">-->
<!--                    <p></p>-->
<!--                    <p></p>-->
<!--                    <p class="text-parahead">Stony Brook University</p>-->
<!--                    <p class="text-time">2019.1-</p>-->
<!--                    <p class="text-muted">Research Intern</p>-->
<!--                    <p>Touch Screen Interaction</p>-->
<!--                </div>-->
<!--            </div>-->
<!--            <hr class="light">-->
<!--            <div class="row">-->
<!--                <div class="col-lg-5 col-md-6 text-center">-->
<!--                    <img src="img/thu_badge.jpg" class="img-edu-badge">-->
<!--                </div>-->
<!--                <div class="col-lg-7 col-md-6">-->
<!--                    <p></p>-->
<!--                    <p></p>-->
<!--                    <p class="text-parahead">Tsinghua University - Future Lab <a class="colored" href="thu.html"><i class="fa fa-list" aria-hidden="true" href="thu.html"></i></a></p>-->
<!--                    <p class="text-time">2018.3-6</p>-->
<!--                    <p class="text-muted">Research Intern</p>-->
<!--                    <p>Wearable Devices</p>-->
<!--                    <p>Olfactory Preception, Visualization and Classifiction</p>-->
<!--                </div>-->
<!--            </div>-->
<!--            <hr class="light">-->
<!--            <div class="row">-->
<!--                <div class="col-lg-5 col-md-6 text-center">-->
<!--                    <img src="img/sjtu_badge.png" class="img-edu-badge">-->
<!--                </div>-->
<!--                <div class="col-lg-7 col-md-6">-->
<!--                    <p></p>-->
<!--                    <p></p>-->
<!--                    <p class="text-parahead">Shanghai Jiao Tong University</p>-->
<!--                    <p class="text-time">2018.1-2018.6</p>-->
<!--                    <p class="text-muted">Bachelor Thesis</p>-->
<!--                    <p>Interactive Knowledge Graph Query Input and Visualization</p>-->
<!--                </div>-->
<!--            </div>-->
<!--            <hr class="light">-->
<!--            <div class="row">-->
<!--                <div class="col-lg-5 col-md-6 text-center">-->
<!--                    <img src="img/sjtu_badge.png" class="img-edu-badge">-->
<!--                </div>-->
<!--                <div class="col-lg-7 col-md-6">-->
<!--                    <p></p>-->
<!--                    <p></p>-->
<!--                    <p class="text-parahead">Shanghai Jiao Tong University - IIoT</p>-->
<!--                    <p class="text-time">2017.6 - 2018.1</p>-->
<!--                    <p class="text-muted">Undergraduate Research</p>-->
<!--                    <p>Community Detection</p>-->
<!--                </div>-->
<!--            </div>-->

<!--        </div>-->
<!--    </section>-->

<!--    <section class="bg-primary" id="edu">-->
<!--    	<div class="container">-->
<!--    		<div class="row">-->
<!--    			<div class="col-lg-12 text-center">-->
<!--    				<h2 class="section-heading">Education</h2>-->
<!--    				<hr class="light">-->
<!--    			</div>-->
<!--    		</div>-->
<!--    	</div>-->
<!--    	<div class="container">-->
<!--            <div class="row">-->
<!--                <div class="col-lg-5 col-md-6 text-center">-->
<!--                    <img src="img/stonybrook_badge.png" class="img-edu-badge">-->
<!--                </div>-->
<!--                <div class="col-lg-7 col-md-6">-->
<!--                    <p></p>-->
<!--                    <p></p>-->
<!--                    <p class="text-parahead">Stony Brook University</p>    -->
<!--                    <p class="text-time">2018 - </p>-->
<!--                    <p>Ph.D. in Computer Science</p>-->
<!--                </div>-->
<!--            </div>-->
<!--            <hr class="primary">-->
<!--    		<div class="row">-->
<!--    			<div class="col-lg-5 col-md-6 text-center">-->
<!--    				<img src="img/sjtu_badge.png" class="img-edu-badge">-->
<!--    			</div>-->
<!--                <div class="col-lg-7 col-md-6">-->
<!--                    <p></p>-->
<!--                    <p></p>-->
<!--                    <p class="text-parahead">Shanghai Jiao Tong University, IEEE Honored Class</p>    -->
<!--                    <p class="text-time">2014 - 2018</p>-->
<!--                    <p>B.S. in Computer Science</p>-->
<!--                </div>-->
<!--    		</div>-->
<!--    	</div>-->
<!--    </section>-->

    <!--<section id="res" class="bg-dark" style="display: none;">-->
        <!--<div class="container">-->
            <!--<div class="row">-->
                <!--<div class="col-lg-12 text-center">-->
                    <!--<h2 class="section-heading">Research</h2>-->
                    <!--<hr class="primary">-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="container">-->
            <!--<div class="row">-->
                <!--<div class="col-lg-5 col-md-6 text-center">-->
                    <!--<img src="img/res_1.gif" class="img-res-poster">-->
                <!--</div>-->
                <!--<div class="col-lg-7 col-md-6">-->
                    <!--<p class="text-parahead"></p>-->
                    <!--<p><i></i></p>-->

                <!--</div>-->
            <!--</div>-->

            <!---->
        <!--</div>-->
    <!--</section>-->


    <section id="vistor" style="display: none;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=300&t=tt&d=eR8FH91UPa_cxR4urUZeK9-OShTHAwK0-Z7XyKGKuw0&co=d44b20&cmo=347deb'></script>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-dark" id="design">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Design</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row no-gutter popup-gallery">
                <div class="col-lg-4 col-sm-6 col-lg-offset-2">
                    <a href="img/portfolio/fullsize/acemap.png" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/acemap.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    ACEMAP Webpage Home
                                </div>
                                <!--<div class="project-category text-faded">-->
                                    <!--AAAI'18 Student Abstract-->
                                <!--</div>-->

                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/sjtu-p.png" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/sjtu-p.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    SJTU Pamphlet - For Alma Mater Visiting, Winter 2014
                                </div>
                                <!--<div class="project-category text-faded">-->
                                <!--AAAI'18 Student Abstract-->
                                <!--</div>-->

                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>



    <!-- <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>Free Download at Start Bootstrap!</h2>
                <a href="http://startbootstrap.com/template-overviews/creative/" class="btn btn-default btn-xl sr-button">Download Now!</a>
            </div>
        </div>
    </aside> -->

    


    

    <!-- Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>
<!--<p class="text-faded">I've been a research assitant of <b class="text-light">IIoT Lab</b> since May 2017, under the supervision of Prof.<b class="text-light">Xinbing Wang</b> and of <b class="text-light">CMIC</b> since Nov. 2016, under the supervision of Prof.<b class="text-light">Ya Zhang</b>. I was also in a summer research program at <b class="text-light">SJTU-Speech Lab</b> supervised by Prof.<b class="text-light">Kai Yu</b> during Jun.-Aug., 2016.</p>-->
</html>
